<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<Button
    android:id="@+id/buttonToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#0B1A68"
    android:text="Toast"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="30sp">

</Button>

<TextView
android:id="@+id/show_count"
android:layout_width="match_parent"
android:layout_height="485dp"
android:background="#FFEB3B"
android:gravity="center"
android:text="0"
android:textAlignment="center"
android:textColor="#0B1A68"
android:textSize="100sp">

</TextView>

<Button
android:id="@+id/buttonCount"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:backgroundTint="#0B1A68"
android:text="Count"
android:textAlignment="center"
android:textColor="@color/white"
android:textSize="30sp">

</Button>

    </LinearLayout>